                                   ./#/,                                        
                               ##############/                                  
                            ########################/                           
                           ###%########################.                        
                           ##%##########################                        
                             ####  ___ \/  ___   ########                       
                            ###,  (_o_)   (_o_)    ######                       
                          ,(###(       /          (######                       
                          /###/       /_           /##,/,                       
                          /###                    /###**                        
                           ###,,,,,,,,*,,,,,,,,,,#####                          
                          (#####*###########,,,########                         
                          #############//##############,                        
                           ##########################,                          
                          ###########################,                          
                           #######################                              
                           */####################(////*                         
                         /*///(###//##########((*////*****.                     
                       ******//////////(((//////////*********                   
                     *********////////////////////*************                 
                   .*************///////////////*****************               
                  /***/*************/////*************************              