           /\                                                 /\           
 _         )( ______________________   ______________________ )(         _ 
(_)///////(**)______________________> <______________________(**)\\\\\\\(_)
           )(                                                 )(           
           \/                                                 \/           
              __    __   ____  ____   ____   ____  ___   ____              
             |  |__|  | /    ||    \ |    \ |    |/   \ |    \             
             |  |  |  ||  o  ||  D  )|  D  ) |  ||     ||  D  )            
             |  |  |  ||     ||    / |    /  |  ||  O  ||    /             
             |  `  '  ||  _  ||    \ |    \  |  ||     ||    \             
              \      / |  |  ||  .  \|  .  \ |  ||     ||  .  \            
               \_/\_/  |__|__||__|\_||__|\_||____|\___/ |__|\_|             